The Black Goose Blog

Home
Menu
Blog
Contact



Summer Menu Items
posted by BGB, June 15, 2013Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.

AppetizersBlack bean pursesSpicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95

Southwestern napoleons with lump crab -- new item!Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95

Main courses
Shrimp sate kebabs with peanut sauceSkewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95Jerk rotisserie chicken with fried plantains -- new item!Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95


Low and Slow
posted by BGB, November 15, 2012<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p><p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>



Location: Baker's Corner, Seekonk, MA
Hours: Tuesday to Saturday, 11am to midnight

All content copyright 2012, Black Goose Bistro and Jay Robbins


